{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "defaultDb": "Server=(localdb)\\MSSQLLocalDB;Database=VidRental;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSecurityKey": "c9EatsLyqO19CSva7cRmicfOiuVRmAevM9iXxSldKvtkxDzLvsgT",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1,

  "AllowedHosts": "*"
}
